@import url('https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@400;700&family=Public+Sans:ital,wght@0,300;0,400;0,600;0,700;1,700&display=swap')

body *
  color: $col-grayish-dark-blue
  font-family: 'Public Sans', sans-serif
  font-size: 1.6rem

h1, h2, h3, h4
  font-family: 'Ibarra Real Nova', serif
  margin: 0

h1
  font-size: 4rem
  line-height: 4.2rem
  letter-spacing: -0.36px
  margin-bottom: 3.2rem
  @include media('medium')
    margin-bottom: 4.8rem
  @include media('large')
    font-size: 5rem
    line-height: 5rem
    letter-spacing: -0.45px
    margin-bottom: 5.2rem

h2
  font-size: 4rem
  font-weight: bold
  line-height: 4.2rem
  letter-spacing: -0.36px
  margin-bottom: 2.8rem

h3
  font-size: 3.2rem
  font-weight: normal
  line-height: 4.2rem
  letter-spacing: -0.29px
  margin-bottom: 2.8rem

p
  font-family: 'Public Sans', sans-serif
  font-size: 1.6rem
  line-height: 3rem
  letter-spacing: 0
  opacity: 0.8
  margin: 0