// Spacing
$space-max-width: 111rem

// Design elements
$transition: 350ms ease-in-out

// Colors
$col-cyan: #5FB4A2
$col-dark-blue: #203A4C
$col-grayish-dark-blue: #33323D
$col-very-light-gray: #FAFAFA
$col-light-gray: #EAEAEB
$col-white: #FFFFFF
$col-border-gray: #DCDCDE
$col-form-input-bg: #E5E5E6
$col-form-input-placeholder: #9D9DA3
$col-red: #F43030
  